<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaulthunter.py</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="chat-container bg-black text-white min-h-screen">
        <header class="chat-header p-4 text-3xl text-center bg-gray-900 border-b border-gray-700">
            <h2>vaulthunter.py</h2>
        </header>
        <div id="chat" class="chat-window flex flex-col p-4 overflow-y-auto bg-gray-800">
            <!-- chat messages go here -->
        </div>
        <div class="chat-input flex p-4 bg-gray-900">
            <input type="text" id="userInput" placeholder="hunt..."
                class="flex-1 p-2 rounded mr-2 bg-gray-700 text-white">
            <button onclick="sendMessage()"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Send
            </button>
        </div>
    </div>


    <script src="renderer.js"></script>
</body>

</html>